# hw

./: README.md  build.gradle
src/main/java/ru/mirea/dikanev/nikita/messenger/: App.java
src/main/java/ru/mirea/dikanev/nikita/messenger/configuration/: SwaggerConfiguration.java
src/main/java/ru/mirea/dikanev/nikita/messenger/controller/: AuthController.java  DataController.java  UserController.java
src/main/java/ru/mirea/dikanev/nikita/messenger/dto/rest/: DataDto.java  UserDto.java
src/main/java/ru/mirea/dikanev/nikita/messenger/dto/rest/auth/: LoginDto.java  UserLogin.java
src/main/java/ru/mirea/dikanev/nikita/messenger/entity/: Data.java  User.java
src/main/java/ru/mirea/dikanev/nikita/messenger/entity/auth/: Token.java  UserLogin.java
src/main/java/ru/mirea/dikanev/nikita/messenger/exception/: NotFoundException.java  PermissionDeniedException.java
src/main/java/ru/mirea/dikanev/nikita/messenger/mapper/: UserMapper.java
src/main/java/ru/mirea/dikanev/nikita/messenger/repository/: DataRepository.java  UsersRepository.java
src/main/java/ru/mirea/dikanev/nikita/messenger/repository/impl/: DataRepositoryImpl.java  JpaDataRepository.java  JpaUsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/mirea/dikanev/nikita/messenger/service/: AuthService.java  DataService.java  UserService.java
src/main/java/ru/mirea/dikanev/nikita/messenger/service/impl/: AuthServiceImpl.java  DataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
